name: opencv
channels: !!python/tuple
- conda-forge
- defaults
dependencies:
- conda-forge::ca-certificates=2016.9.26=0
- conda-forge::certifi=2016.9.26=py35_0
- conda-forge::cycler=0.10.0=py35_0
- conda-forge::freetype=2.6.3=vc14_1
- conda-forge::jpeg=9b=vc14_0
- conda-forge::libiconv=1.14=vc14_4
- conda-forge::libpng=1.6.26=vc14_0
- conda-forge::libtiff=4.0.6=vc14_7
- conda-forge::libxml2=2.9.3=vc14_9
- conda-forge::matplotlib=2.0.0rc2=np111py35_1
- conda-forge::openssl=1.0.2h=vc14_3
- conda-forge::pip=9.0.1=py35_0
- conda-forge::pyparsing=2.1.10=py35_0
- conda-forge::pyqt=4.11.4=py35_2
- conda-forge::python=3.5.2=3
- conda-forge::python-dateutil=2.6.0=py35_0
- conda-forge::pytz=2016.10=py35_0
- conda-forge::qt=4.8.7=vc14_6
- conda-forge::setuptools=32.3.0=py35_0
- conda-forge::sip=4.18=py35_1
- conda-forge::six=1.10.0=py35_1
- conda-forge::vc=14=0
- conda-forge::vs2015_runtime=14.0.25420=0
- conda-forge::wheel=0.29.0=py35_0
- conda-forge::wincertstore=0.2=py35_0
- conda-forge::zlib=1.2.8=vc14_3
- https://conda.binstar.org/menpo::opencv3=3.1.0=py35_0
- mkl=11.3.3=1
- numpy=1.11.2=py35_0
- scikit-learn=0.18.1=np111py35_0
- scipy=0.18.1=np111py35_0
prefix: C:\Program Files\Anaconda3\envs\opencv
