# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2016.9.26=0
certifi=2016.9.26=py35_0
cycler=0.10.0=py35_0
freetype=2.6.3=vc14_1
jpeg=9b=vc14_0
libiconv=1.14=vc14_4
libpng=1.6.26=vc14_0
libtiff=4.0.6=vc14_7
libxml2=2.9.3=vc14_9
matplotlib=2.0.0rc2=np111py35_1
mkl=11.3.3=1
numpy=1.11.2=py35_0
opencv3=3.1.0=py35_0
openssl=1.0.2h=vc14_3
pip=9.0.1=py35_0
pyparsing=2.1.10=py35_0
pyqt=4.11.4=py35_2
python=3.5.2=3
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
qt=4.8.7=vc14_6
scikit-learn=0.18.1=np111py35_0
scipy=0.18.1=np111py35_0
setuptools=32.3.0=py35_0
sip=4.18=py35_1
six=1.10.0=py35_1
vc=14=0
vs2015_runtime=14.0.25420=0
wheel=0.29.0=py35_0
wincertstore=0.2=py35_0
zlib=1.2.8=vc14_3
